set background=dark
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="bluexz"

"esz
hi! CocExplorerErrorColor_Internal ctermfg=254 ctermbg=234 cterm=NONE guifg=#e4e4e4 guibg=#1c1c1c gui=NONE

" Highlighting
hi Boolean                   guifg=#0000ff
hi cDefine                   guifg=#0000ff
hi cInclude                  guifg=#ffffff
hi Comment                   guifg=#696969
hi Constant                  guifg=#0000ff
hi Cursor                    guibg=#444444  guifg=#ffffff
hi CursorColumn              guibg=#000011
hi CursorLine                guibg=#000018
hi DiffAdd                   guibg=#333333  guifg=#0000ff
hi DiffChange                guibg=#333333  guifg=#0000ff
hi DiffDelete                guibg=#333333  guifg=#0000ff
hi DiffText                  guibg=#333333  guifg=#ffffff
hi Directory                 guibg=#000000  guifg=#0000ff
hi ErrorMsg                  guibg=#ffffff  guifg=#000000
hi FoldColumn                guibg=#222222  guifg=#ff0000
hi Folded                    guibg=#222222  guifg=#ff0000
hi Function                  guibg=#000000  guifg=#0000ff
hi Identifier                guibg=#000000  guifg=#0000cc
hi IncSearch                 guibg=#0000bb  guifg=#000000
hi LineNr                    guibg=#000000  guifg=#0000ff
hi MatchParen                guibg=#222222  guifg=#0000ff
hi ModeMsg                   guibg=#000000  guifg=#0000ff
hi MoreMsg                   guibg=#000000  guifg=#0000ff
hi NonText                   guibg=000000
"hi Normal                    guibg=#000000  guifg=#c0c0c0
hi normal                    guibg=000000
hi Operator                  guifg=#696969
hi PreProc                   guifg=#ffffff
hi Question                  guifg=#0000ff
hi Search                    guibg=#0000ff  guifg=#000000
hi SignColumn                guibg=#111111  guifg=#ffffff
hi Special                   guibg=#000000  guifg=#ffffff
hi SpecialKey                guibg=#000000  guifg=#0000ff
hi Statement                 guifg=#0000ff
hi StatusLine                guibg=#000000  guifg=#0000ff
hi StatusLineNC              guibg=#ffffff  guifg=#8a8a8a
hi String                    guifg=#0000bb
hi TabLine                   guibg=#444444  guifg=#000000
hi TabLineFill               guibg=#000000  guifg=#ffffff
hi TabLineSel                guibg=#0000aa  guifg=#000000
hi Title                     guifg=#0000ff
hi Todo                      guibg=#000000  guifg=#ff0000
hi Type                      guifg=#ffffff
hi VertSplit                 guibg=#000000  guifg=#444444
hi Visual                    guibg=#0000dd  guifg=#000000
hi WarningMsg                guibg=#888888  guifg=#000000

